<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1">
    <title>SB Gameworks </title>
    <link rel="stylesheet" href="../style.css">
    <script src="../script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" /> <!--Icons from fonts.google.com-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!--Social Media Icons from fontawesome.com-->
</head>
<body>
    <!-- Navigation bar-->
    <nav class="navbar">

        <div class="logo">
            <a href="../index.html"><img src="../assets/images/logo.png" alt ="logo" class="logoimg"></a>
            <a href="../index.html">SB Gameworks</a>
        </div>

        <div class="navlinks">
            <ul>
                <li class="gamesDropdownHolder"><a href="../games/games.html" >Games</a>
                    <ul class=gamesDropdown>
                        <li><a href="../games/halloweengame.html">Halloween: Root of Fear</a></li>
                        <li><a href="../games/elizagame.html">The Painting of Eliza Beth</a></li>
                        <li><a href="../games/dungeon.html">Dungeon Demo</a></li>
                    </ul>
                </li>
                <li><a href="../news/news.html">News</a></li>
                <li><a href="../jobs/jobs.html">Jobs</a></li>
                <li><a href="../about/about.html">About</a></li>
            </ul>
        </div>

        <div class="searchbar_div">
            <input type="search" placeholder="Search" class="searchbar"/>
        </div>
    </nav>

    <span class="material-symbols-outlined menu_icon">menu</span>


    <img src="../assets/images/elizabeth bg.jpg" alt="painting of a woman" class="elizaBG elizaBGImage">
    <img src="../assets/images/watercolor bg.jpg" alt="watercolor image" class="elizaBGwatercolor elizaBGImage">
    <div class="halloweenBGLayer">
        </div>

    <div class="elizaPromoWrapper">
        <div class="elizaPromo">
            
            <p>Explore the mysterious story behind a chilling painting. Delve into the tragic fate of Eliza Beth, as her story unfolds through the 
                eerie artwork. Navigate through her haunting past, uncover hidden secrets, and experience the unsettling atmosphere that surrounds this 
                enigmatic piece of art. Will you uncover the truth behind the painting's curse, or will you become entangled in its dark history? Dive 
                into this captivating tale and discover the truth behind 
            </p>
            <h1>The Painting of Eliza Beth</h1>
            <p>Available on all platforms</p>
        </div>
    </div>


    <footer class="footer">
        <div class="footerWrapper">

        
            <div class>
                <h4>Navigation</h4>
                <ul class="footerLinks">
                    <li><a href="../games/games.html">Games</a></li>
                    <li><a href="../news/news.html">News</a></li>
                    <li><a href="../jobs/jobs.html">Jobs</a></li>
                    <li><a href="../about/about.html">About</a></li>
                </ul>
            </div>

            <div>
                <h4>Contact Information</h4>
                <ul>
                    <li>Address: Kingstown</li>
                    <li>Email: contact@sbgameworks.com</li>
                </ul>
            </div>

            

            <div>
                <h4>Legal</h4>
                <p>© 2024 SB Gameworks. All Rights Reserved.</p>
            </div>

            <div class="socials">
                <ul class="social_links">
                    <li><a href="https://facebook.com" target="_blank" class="fa fa-facebook"></a> </li>
                    <li><a href="https://reddit.com" target="_blank" class="fa fa-reddit"></a> </li>
                    <li><a href="https://twitter.com" target="_blank" class="fa fa-twitter"></a> </li>
                    <li><a href="https://instagram.com" target="_blank" class="fa fa-instagram"></a> </li>
                    <li><a href="https://youtube.com" target="_blank" class="fa fa-youtube"></a> </li>
                
                </ul>
            </div>
        </div>
    </footer>

</body>